# ScholarLens---Auto-Research-Assistant

./: .gitignore  DUPLICATE_CLEANUP_SUMMARY.md  Dockerfile  FRONTEND_FIXED_SUMMARY.md  README.md  RUN.md  RUN_COMMANDS.txt  STEP_BY_STEP_GUIDE.md  UI_UPDATE_SUMMARY.md  add-packages.ps1  appsettings.Demo.json  clean_and_push.ps1  demo-simple.ps1  docker-compose.yml  final_cleanup.ps1  fix_git_push.ps1  h origin main --force  main.py  next.config.js  package-lock.json  package.json  real_papers_fix_summary.txt  requirements.txt  research_query_sample.txt  search_fix_summary.txt  search_sample.txt  test_real_search.ps1
.next/: trace
DTOs/: IngestRequest.cs  ReportRequest.cs  SummarizeRequest.cs
Data/: ScholarLensDbContext.cs
Services/: IRankingService.cs  IngestService.cs  ReportService.cs  (+2 more)
scholarlens/backend/ScholarLens.Api/: Program.cs  ScholarLens.Api.csproj  ScholarLens.Api.http  WeatherForecast.cs  appsettings.json
scholarlens/backend/ScholarLens.Api/Controllers/: WeatherForecastController.cs
scholarlens/backend/ScholarLens.Api/Controllers/Api/: SearchController.cs
scholarlens/backend/ScholarLens.Api/DTOs/: IngestRequest.cs  ReportRequest.cs  SearchRequest.cs  SummarizeRequest.cs
scholarlens/backend/ScholarLens.Api/Migrations/: ScholarLensDbContextModelSnapshot.cs
scholarlens/backend/ScholarLens.Api/Models/: PaperText.cs  Report.cs  SearchResult.cs  Summary.cs  Topic.cs
scholarlens/backend/ScholarLens.Api/Properties/: launchSettings.json
scholarlens/backend/ScholarLens.Api/Services/: IngestService.cs  ReportService.cs  SummarizeService.cs
scholarlens/backend/ScholarLens.Api/Services/ExternalApis/: SemanticScholarClient.cs  UnpaywallClient.cs
(+140 files in other folders)
